430 ADDENDA ET CORRIGENDA

ADDENDA ET CORRIGENDA.

p. 1, 1 in mg. del. 3.

,‚ 11, 20 adn. de cod. A legas haec: παίων A in vv. 20. 22. 24.
25 et 38, 17, postea velut 40, 7 semper παιών.

‚. 13, 15 adn. adde: cf. Choer. 221, 10.

., 16, 6 adn. lege: κατάκλειε· in ΑΗ semper barytonon, in reli-
quis oxytonon. — Idem legendum 20, 14. 29, 5. 30, 11,

,, 38, 12 adn. adde: ἱερεῦσιν Ρ (Οἳ), ἱερεῦσι ΑΙΗ.

,, 38, 14 test. lege: M. vict. 93, 23 (musici ἀνάκλασιν vocaniz).

., 45, 1 l. Διός.

.‚ 49, 14. 15 pro 80. 81 lege 79¹⁰. 80.

,, 53,6 in mg. pro 4 lege 54.

.. 54, 18 l. Ξενίου νόμοισι.

,, 55,2 l. ξυνεγιγνόμην.

., 57, 2 adn. adde: λιγουροκωτίλαις ἐνοπαῐς Wilam. (Choriamb.
Dimet. in: Sitzungsber. d. Berl. Ak. 1902 p. 882), λιγουρο-
κωτίλης ἐνοπῆς codd.

.. 65, 5 τοῦ delendum (inest in solo G).

„ 69, 14 adn. adde: δύο] in A πλ oum signis notarum, quae
πλείονα significare videntur.

,, 75,3 pro ἡ l. ὁ.

,, 76,6 adn. adde: κατὰ ὃ ....... extremae litterae in A
fol. 151V.

., 87,9 pro οὐχ l. οὐ.

,, 114 adn. pro 23—24 1. 22—-23,

„ 143, 18 χαῖρ ὦ in D inest teste Hoersehelmanno (omisit Denig).

., 170, 2 pro Alc. 2 l. Alc. 5, 1.

., 263, 20 adn. adde: Io. Sic. RhG VI 492—96.

