11 INDEX NOMINUM ET RERUM

συναίρεσις 49, 8. 98, 13. 107,
5-12.103,5.

συναλοιφή 10,5. 107,1. 208, 20.
288,11. 321, 23.
συνεκφώνησις 8,13. 10, 5. 27,
20.49,16. 105,10. 208, 20.
209, 9. 288, 11.

συνέμπτωσις 154, 2. 272,12.
συνέχεια. ἐν σ. 28, 22. 51, 4.
συνίζησις 106, 3. 107, 16. 145, 2.
286, 21. 290, 9. 291, 20. 318, 9.
321, 22.

σύνταξις 221, 21. 355, 9. -—
Χοιροβ. ἐν τῇ συντάξει τῆς
ὀρθογραφίας 226, 4.

σύντονος 243, 21. 125,12.
σύστημα 59, 7. 63, 4. 64, 18.
167,16.262,25.

συστηματικά 58,15. 59,3. κοινά
(63,15) 66,10. 166,23.167,
18. 263, 5. μικτά 66, 5.
Σφαῖρα. Σιμίου 140,18.
σφηκίας. στίχος 328, 9.
σφηκοειδής. στίχος 323, 1.
σχέσις. τακτική 221,20. 355,15.
ποὺς μετρικὴ σχέσις 294, 15.
κατὰ σ-ν 59,14. 64,22. 65,15.-
73, 6. κοινὰ κατὰ σ-ν (60, 19)
62,11. 66,19. 68, 17. μικτὰ
κατὰ σ-ν 62, 7. 66,19. 68,13.
σχῆμα 31,18. 43, 17. ὅρ. 162,
20. σχήματα τοῦ ἔπους 263,
2ο- 265, 32. 314, 7 σχ κυκλι-
κόν 212,11.

σχολιογράφοι 302, 8. 334, 6.
Σωσίθεος. εἷς τῆς Πλειάδος 140,
11. 236,11. 279,10.
Σωσιφάνης. εἷς τῆς Πλειάδος
236,12.279,11.

Σωτάδειον 36,7. 146,,13. 393,1.
Σωτάδης 77,16. 99,8-11. 108,
14.130,17.393,3.

ταυτοποδία. ἰαμβική 12, 8. σπον-
δειακή 12, 22. τροχαϊκή 12, 6.

425

τέλειον. ἔπος 293, 21. 341, 4.
351, 27.

Τελέσιλλα 392,10.

τελικός 1,13. 6,10. 7,16.

τέμνω. τέτμηται τὸ μέτρον 47,

τετράμετρα 27, 8 41,12. τὸ
ποίημα καλεῖ 134, 26.

τετραπλασίων. 26 γος 149,18.

τετράς. ἐπῳδική 67, 4.

τετράσημος 18, 4.

τετράχρονος 11, 1.5. 17.

τεχνικοί 212, 7. ὁ τ· oc= Ηφαι-
στίων 166,13. τεχνικὴ ζήτησις

Τιμόθεος. νόμοι κιθαρῳδικοί
65,1.

Τιμοκρέων 394, 28.

τομή 47,12. 53,15. 20. 23121,
2Ο.158,12. 221, 22 (τοῦ ἔπους).
229,16 (τοῦ ἰάμβου). 242, 23.
247,12 (τῶν παιωνικῶν. 1120-
όδωρος). 262,16. 269,16. 284,
10. ὄρ. 355,13. τομαί 328,15
-,—330 12. 352, 5-354, 10.

τόνος. Χοιροβοσκ. ἐν τῷ περὶ
τόνων 195,1.

τραγικοί 16, 2. 20, 3. 74,16.
124,14. 223, 3.

τραγῳδοποιοί 115, 16.

τραχύς 5, 11. τραχύτερον 17,11.
τραχὺς στίχος 292,16. 327,17.
3421. 360, 3ο.

τραχύτης 102, 10.

τριακοντάσημον 42, 16. (120, 1.)

τρίβραχυς ll, 3. 15, 19. 21.

τριπενθημιμερέ ς 51, 8.

τριτομόριον 314, 20.

τρίχρονος 10,16. 11, 3. 95,16.

τροχαϊκόν 17,16 sqq 120,16 sqq.
229, 2leqq. 269,14sqq. 370,
25 sqq. — τ- ὴ ἑπτάσημος 12,
14. τ-ὴ τομὴ 330, 1. 4. 352,18.

τροχαῖος 10, 17. ὄνομ. 78, 4.
214,3. 300,7. 332,28.307,12.

