422

62, 7. 68, 14. γενικά 63, 12.
κατὰ στίχον 64, 12. γένος μέ-
τρων 314, 16.

μ-ν 5, 20. 1ο3,15.

μολοττός. πούς 11, 15. 217, 13.

.300, 21. 334,1. 308,12. 338,
..10 391, 33.

μονογενής. πούς 12, 21. 219, 21

μονογροὶμματοι 87,10. 356, 3
(συλλ.)

μονοειδῆ. μέτρα 43, 5. 151, 9.
152,21. 162,14. 314,15.
μονοποὸία 138, 13.

μονοστροφικά 60, 21. 65, 22.

μονόστροφον 73, 16.

μονόχρονοι 87, 14.

Μούσης εὕρημα. μέτρωνὴ θεω-
ρία 81, 4.

νεώτεροι 49, 19. 50, 7. 194, 22.
285,10. 395, 2.

Νικάρχειον 403,16.

νόμοι κιθαρῳδικοὶ 65,1.

Ξάνθος. Λυδιακά (Πάσνης eb
Μάσνης) 6,1.

Ὀδυσσεὺς 6 μετρικ. 84, 20.
οἶκοι 285, 11, ef. Άνακρεόντεια,
unvamma.

ὁλόκληρος 13, 4. 14, 12.
’Όμηρος 64,14. 84,15. 19.126,
20. 58, 17. Μαργίτ. 60, 3. 65, 10.
’Όμηρος ὁ νεώτερος, εἷς τῆς
Πλειάδος 140, 11. 236, 9. 279, 8.
ὅμὲιοΙςΞ. ἐξ ὁμοίων ποιήμ. 59,18.
ὃξὲιΙοεῖδῆ 43, 5. 152, 23 (151,7).
ὄέἓρὸἶαὶξιερὶ ὀνομάτων 294, 22.
ὀξυτᾶνοὸυμένη συλλαβή 183,10
οπλον 5,16.

11 INDEX NOMINUM ET RERUM

ὁρισμός. ὑγιής 93, 10.
ὅρος. ὑγιής 88, 5. 86,1-5. 98,
2—10. 189,4.

Ὀρφεύς. eius vel Pysshiae ver—

sus affert. 85, 6.

πάθη 226, 7. στίχων 325, 9.
348, 6. 349, 9. 27.

παιών 11, 20. 40, 7..14. 42, 5.
ὄνομ. 218, 4. 303,7. 308,18.
338, 17.

παιωνικὸν μέτρον 40,·1 sqq. 149,
llsqq. 246,9sqq. 396,166qq.
110,17. ὄνομ. 216, 5. 247,1.
301, 21.

παλαιοί 68, 12. 83, 25. 130,12.
266, 6. 280, 6. 310,1. 366,18.
370, 3. 388, 333 V. ἀρχαῖοι.

παλιμβακχειακόν 40, 4.

παλιμβάκχειος 11,14. ὀνομ. 216,
16. 302,1. 308, 9. 338, 7.

παλινῳὸικά 61, 9. 67, 16.

’παράβασις 72, 12. 13. 73, 2. 75,
19. 21. 161‚10. 165,9. 171,10

’ (169,'15).

παραβιάζομαι 164, 11.

παράγραφος 73,13. 17. 74, 1. 3.
75, 5. 10. 20. 76, 7. 13 (69,

· 25 adu).

παράληξις 117, 12.

παράλληλος ἴαμβος 219, 6.

παρατέλευτος. ἡ 42, 2.

’παραύξησις. ποδῶν 1 10, 5. 120, 4.

269,16. 356, 21.
Παρθένειον 407, 8.
παρίαμβος 110,7. 213, 3. 299, 4.
παροδικός. πούς 219,19. 303, 30.
πάροδοι. χορῶν 70, 6. 75,16.
παροιμίαι 26, 18. 24. 235, 3.
accommanda! 26,17. 27,1. 134, 8.
13. 383,16.
Πάσνης 5, 22. 199, 5.
Πάτροκλος 5, 16.
πεζὴ ρῆσις 82, 8 (cf. 178, 12).

