414

fr. 117 :44,18.
„ 216: 51, 18.

Georgius Pisides (in Claud.

I INDEX SCRIPTORUM

fr. 100256, 2.
„ 103213, 8. 361, 9.
„ 104:23,8sq. 274, 22 sq.

Aelian. ed. Hercher. vol. ΙΙ- Simias Rhodius.

p. 604).
εΕξαήμ 33 z 267, 29.
35 : 268, 17.
Plator'i' (3011116337ἶέΞῇ Attio.
fragm. ed. Kook Π).
fr. 90 (Ξάντριαι) 2 51, 12.
Praxilla (Poet. lyr. Gr. ed. Bergk
111⁴ p. 566).
fr. 1 (Ἀχιλεύς) ι 9, 21. 287,16.
12315133‘9565132131· {⁷332}
fragm. ed. Kaibel. Ι, 1).
fr. 10 ι 4, 12. 14.
Sappho (PLG 1114 p. 84 sqq.).
fr. 1, 1 : 43,13. 249,14. 250, 6.
2 ; 251, 13.
3 : 146,18. 244,9. 251,15.
4:44,11. 253,19.
„ 5:43, 22. 251, 21.
„ 33:23,17. 130,3. 274, 26.
„ 40. 41:23, 19-22. 274,
16—19.
„ 52:37, 5.
„ 53:35, 20. 405, 22.
„ 54,1.2:36, 1. 2.
3:36, 22.
„ 58. 59:46,17.18.
„ 60:30, 5.
„ 62 : 33, 17.
„ 76:36,17. 82, 21. 178, 24.
„ 77:36,18. 244, 4.
„ 82:48, 6.
„ 84 : 55, 21.
„ 85 ε 53, 16.
,, 87 : 39, 8.
„ 88:38, 3.
„ 90:34,9.
„ 91, 1—5270, 21.
„ 98:23,11—13. 274,12-14.
„ 99 : 55, 24 sq.

Πέλεκυς : 31, 6 sq.
Πτέρυγες : 31, 9 sq.
fr. inc. sed. 26, 16 (275, 29).
34, 15. 41, 19 sq. 41, 22 sq.
fr. dubium Σιμίειον 21, 12.
128, 3. 273,15.
Simonides (Poeb. lyr. Gr. ed.
Bergk ΠΙ4 p. 477. 514).
fr. 131 ε 15, 2.

„ 188:60,6—8. 65, 7—9.
Sophocles (fragm. in Tragio.
Graec. fragm. ed. Nauck).

Α1. 665 ε 235, 6 (= Paroem.
Gr. 11 p. 69).
Oed. R. 332 sq. ι 226, 18 sq.
Oed. Col. 1136 ; 194, 7.
fr. 219 (Θαμύρας) : 217, 10.
„ 727;217,17.
eleg. (Poet. lyr. Gr. ed. Bergk
11⁴) 1 ι 4, 3.
Sophronius (ed. Angelo Mai 111
Spicileg. Rom an. IV p. 49 sqq).
V12285, 16. 317, 8. 343,16.
V172285, 25. 317,12. 343,20.
XIV 5 (ed. Uhlig in Praef. in
Dion. Thr. p. XXVIII) ε 286,
13. 317, 24.
Sotades.
Ἄδωνις : 3, 17. 190, 16.
’12202929, 7. 210, 6 (cf. 393,5
cum adn).
Telesilla (Poet. lyr.Gr. ed. Bergk
111⁴ p. 380).
fr. 1:14,11. 35,10. 361, 28.
Theocritus.
1 80 t 107, 8.
XI 18 : 4, 17.
XIV 48 : 321, 3.
epigr. in Anthol. Pal. XIII 3:

370, 20—22.

