H mDEx NOMINUM ΕΤ RERUM

ᾍσκληπιάδειον 33, 6. 143, 21. 24.
390, 4. 407, 22.

ἀστερίσκος 73, 14. 74, 5. 8. 24.

ἄστροφα 69, 7. 173, 6.

ἀσυνάρτητα47,18ᾳᾳ. 152, 14 sqq.
— ἀ. καὶ συγκεχυμένα 78, 2. -
163,11.

ἀσύστατος 97, 4.

ἄτακτα. μετρικά 59, 21. 65, 3;
cf. μετρικά.

ἄτμητα 69, 16.

ᾍττική. περὶ Ἀ. ἀντιλογίας 183, 4.

,Ἀττικοί 240, 18.

Ἀττικόν 104, 9. 16.

Ἀττικῶς 101,16. 192, 20. 193,7.

αύτολήκυθος 122, 25.

ἀφαίρεσις 77, 6. 78, 15. 258, 16.
261,17. 266,16. 368, 6; cf.
πρόσθεσις.

Ἀφρόδιτα. Αἰολ. 244,10. 251,7,

ἄφωνα 2,17. 5,15. 102,14sqq.
6, 10. 6, 16.

βακχειακόν 40, 4. 43, 1.
βακχεῖος 11, 11. ὀνομάζ. 216, 12.
301,24. 333,18. 308,7. 338,5.-

κατὰ ἴαμβον 303, 2. κατὰ τρο-

χαῖον 303, 6.

Βακχυλίδης 399, 9.
βάσις 178,4. 211,17-212,1.
150,11.

Βοιωτιακή 164, 13 (λιγουροκω-
τίλης).
βουκολική. τομή 329,12. 330,7.
352, 21. 353,17.
βουκολικόν. ἔπος 293, 12. 340,
23. 314, 27. 351, 21.
βραχεῖα συλλαβή 1, bsqq. 87,
20sqq. 184, 2sqq. — 185,7.
6, 3.

βραχυκατάληκτος 13, 18.
βραχυκαταληξία 69, 18. 70, 4.
173, 9.

βραχυσύλλαβος. πούς 217, 8.

Humanum ed. C o n ab ι· u c h.

417

Γαλλιαμβικόν 38, 13. 147, 27.
245, 27. 396, 1.

γενικά. μικτά 63,10.12. 263,4;
cf. κοινά.

γένος 86, 19 (opp. εἶδος). μέτρου
221,19. 222,14. 314,14. 366,6.
Γλύκων 32, 14.

Γλυκώνειον 32,13. 56, 20. 100,
3. 7. 163, 18. 388, 20. 389, 21.
γραμματική. τεχνικὸν ὄργανον
τῆς γρ. 182, 22. - 355, 20.
γραμματικοί 180, 6. 187, 24.
277, 4.

Γρηγόριος ὁ θεολ. 338, 13.

δακτυλικόν 20, 18 sqq. 125,
Ssqq. 231, 2sqq. — ὄνομάζ.
125, 8. 126, 10. - 272, 3sqq.
37 4,14 sqq.; cf. δάκτυλος, ἔπος,
ἑξάμετρον, ἡρῷον.

δάκτυλος 11,6. 215, 4. ὀνομάζ.
3ΟΟ,27. 333,9. 307,17. 337,17.
367,1. — λόγος 126, 11.

Δάσληρα 199, 7.

δελφικός 218, 11. 303, 18.

τὰ καλούμενα Δελφικά 249, 2.

Δημήτηρ 148,4; cf. ἴαμβος.

Δημοσθένης 338, 12.

διαίρεσις. εἰς τριχῆ 353, 12.

διαλελυμένως 115, 14.

διάστασις 97, 13.

διαφοραί. τοῦ ἡρωικοῦ 293, 2.
340, 8. 351,11.

διδυμαῖος. πούς 218, 1 1. 303, 18.

διθύραμβοι 9, 19.

διθυραμβοποιοί 301,25. 333, 19.

διίαμβος 12, 8. 219, 6. 302,15.
309, 5. 338, 29.

δικατάληκτος 55, 13.

Διονυσιάδης. εἷς τῆς Πλειάδος
140,12. 236, 13.

Διονύσιος. ὁ γραμμ. ἐν τῇ τέχνῃ
184,18. 188,1. 189, 8.

(Διονύσιος.) περὶ ποδῶν 309,
21. 311, 7. 331, 5.

27

