426

337,12.. 371,14. - τ. -τ-Δ χορεῖος
217,9.300,20.371‚17„-uav&
τρίτον τροχαῖον τομή 329,9.
τροχιαμβικόν 137, 5. 360, 20.

ὑγεία ὅρου 185, 20.

ὑγρά 2,17. 5, 20. 6, 11. 17.
102, 12 sqq. 200, 6.

ῡῖ ὃίφθογγος 5,10. 102,7. 195,.6.
ὕλη. με”τρων 184, 21. ποδῶν
356,19.

ὕμνοι 116, 13.

’ὑπερθετικός 216, 10. 301,16;
ef. ὑπερτίθεσθαι.
ὑπερκαταληκτικός 14, 4. 113, 1. 4.

ὑπέρμετρον 18, 20. 123, 21.

ὑπερτίθεσθαι 163, 1. (163, 24.)

ὑποβάκχειος 216, 14. 218, 23.
301,27.303,5.

ὑποκύκλιος. πούς 218, 21. 302,

ὑπόμνημα. οἱ ὑπομνήματα εἰς
ἐγχειρίδιον γράψαντες 180, 21.

ὑπόρρυθμον. ἔπος 293,18. 341,1.

ὑποχρηματικός. πούς 218, 14.

Φαλαίκειον 33,2. 143,16. 39Ο,1.
403, 12. 405, 5.

Φερεκράτειον 32, 9. 59, 2. 68,
25. 143,1. 389,13.
Φερεκράτης 161, 11.

φεῦ φεῦ. ἀναφώνημα 172, 25.
μονόμετρον ἰαμβικόν 228, 1.
Φημονόη 177, 7. 331, 19.
Φιλήμων ὁ Ἀττικιστής 183, 3.

11 INDEX NOMINUM ET RERUM

Φίλικος 30, 21. 31, 1. 2. 140,
9.12. 236, 12. «387, 9.
Φιλίσκος 279, 11.

Φιλόξενος 81,13.

Φιλόπονος. ἐπίγραμμα Καισα-

ρείας 193,1.
Φέ9ύ5νιέἒς. ὃ παλαιὸς ποιητής
φωνή. σχηματίζει τὰς συλλαβάς

. 82, 6. ἐπικοσμεῖ τὰ μέτρα 178, 6.

φωνῆῗῗὶὲῗῃ 2',.45 3, 5..ss 5,14.

χαρακτῆρες τοῦ ἰάμβου 281, 24.
311,20.

χαριέστεροι 28, 4.

χαυνότης 131, 22

χόρειος 11, 4. ὀνομ. 217, 3 (χό-
ρειος προπαροξυτόνως ως Ηρω-
ὃιανός). 300,16. 333, 23. 308,
11.338,9.3ἐ6,29»-χ.-τρο-
χαῖος 111, 23. 230,12.. 371,17.

χοριαμβικόν 29,1sqq. 13.6,2Ο sqq.
235,12 sqq. 385,2sqq. ὄνομ.
230,14.360,20.

χορίαμβος 12,10. ὀνομ. 218,23.
3ο3,3.309,1.339,1.385,20.-
111,23.137,11

χορικά 75, 6.

χρῆσις 6, 22.

χρόνος 76, 21. 85, 4. 179, 23.
180,4.277‚3.

χωλίαμβος 101, 5.

χωλόν. ἰαμβ. 17, 2. 118, 32.
119, 4. 268, 27. τροχ. 18, 16.
123,14. 271, 17. ἔπος 288, 21.

ᾠδή 9, 19.
ῼρος 185, 4. 212, 25. 248,19

