418

(Διονύσιος ὃ ποιητής 395, 12.)
διονύσιος. πούς 216,16. 302, 3.
διπενθημιμερής 50, 18.
διπλασίων. λόγος 109,15. 260, 20.
διπλῆ. ἡ ἔξω νενευκ. 73,14. 74,
1521. 75,14. 76,1.9.16. ἡ ἔσω
νενευκ. 75, 12. 25. 76, 10.
διποδία 13, 18. 14, 3 (37, 123
cf. BA V 3 p. 12). — κατὰ
διπ. κακόμετρον 354, 1.
δισπόνδειος 12, 23. 219, 23.
302,14. 309,17. 338, 25.

διστιχία 59, 10.

δισύλλαβος 14, 8.

διτρόχαιος 12,6. 219,9. 302,19.
309, 7. 333, 27.

δίφθογγος 3, 5. 5, 10.

διχόρειος 219, 10. 302, 20.

δίχρονος 10, 15. 187, 3.

δολιχόουρος. στίχος 29Ο,1. 323, 6.
323,11. 350, 7.

ὃοχμιακόν 32, 6. 142,18. 239,
14 sqq. 389, 6.

δόχμιος 219, 14. 303, 28.

δράματα 74, 25.

δραματοποιοί 24, 15. 76, 3.

δρόμιος. πούς 218, 12. 303, 19.

ἐγκωμιολογικόν 50, 19.
ἐγχειρίδιον 86, 6. 93, 3. 181,
lsqq. 181, 14.

εἶδος. opp. γένος 86,19. 221,19.
εἶ’δη μέτρων 314, 17. 355,7.
ἡρωικοῦ 292, 5. 341, 11. το-
μῶν 314, 30.

εἰκῆ 167, 22.

εἰσβολή 168,17 (ἐν τῇ εἰσβολῇ
ἐπεσημήνατο).

ἔθη μέτρων 314,19.

ἔκδοσις. ἡ Ἀριστοφάνειος 74, 12.
ἡ νῦν 68, 22. ὴ νῦν ἡ Ἀριστάρ-
χειος 74, 13.

”Έκτωρ 2,15. 89,17. 188, 5.
ἔκθλιψις 107, 3. 7. 8. 12.
ἐλάττωσις 113,18.

11 INDEX NOMINUM ET RERUM

ἐλεγεῖα 4, 1. 5, 2. 9, 10. 15, 5

ἐλεγειακόν 4, 5. 315, lsqq.

ἐλεγεῖον 51, 21. 152, 12. 4, 2. 5.
166, 17. 283, 26 sqq.

ἔλλειψις. κατ’ ἐ. ἔπη 348, 7. 19.
349, 28. 350,12.

(ἐμβατήριος 219, 23).

ἐμπερίβολον. ἔπος 352,1.
ἔνδεια. κατ’ ἐ. ἔπη 288, 23.
322, 9.

ἑξαμέρές 85, 9.

ἑξάμετρον 125,20. 132,14. 282,
17. 312,13. 339,19. 374, 27;
of. δακτυλικόν.

ἑξάχρονον 11, 15. 26.

ὃ ἐξηγητής 103, 25.

ἑξῆς 97, 10.

ἐπιαντισπαστικόν 243, 6.

ἐπιγράμματα 15, 1.

ἐπικαὶ παροιμίαι 26, 24.

ἐπικήδειον 4, 4.

ἐπίμικτα 137, 10. πρὸς τὰς ἰαμβ.
29, 4. πρὸς τὰς τροχαϊκ. 35,4.
37,11. 244, 20. - 111,14.
χοριαμβ. 54, 7. 13. 55, 3.

ἐπιμιξία 149, 6.

ἐπιπλοκή 110,10. 12. 18. 111,7.
120,18. 121,17. 122, 5. 127,6.
257,5sqq.; cf. συγγένεια.

ἐπίρρημα 73,7. 75, 22. 171,11.

ἐπισημασίας ’ἠξίωσε 4, 10.

ἐπισυναλοιφή 226, 20.

ἐπισύνθετα 152,19. 153,1. 157,7.
50,18. 55, 16.

ἐπίτριτοι 112, lsqq. 12,12sqq.
219,13. 303,21. 309‚9. 339,9.

(ἐπιφθέγματα 174,13.)

ἐπιφθεγματικά 71, 17.

ἐπιφορά 103,1Ο.

Ἐπίχαρμος. Λόγος καὶ Λογίνα

25, 10. 133, 23 279, 3. 334, 6
οἱ Χορεύοντες καὶ ὁ Ἐπίνικος
ἐσῗξρξοξᾷμβικόν 43,11. 44, 12.
5 ,1 .

