 

I INDEX SCRIPTORUM

Apollon. Rhodius.
I 23: 134, 25. 236, 2.

Archilochus (Poet. lyr. Gr. ed.
Bergk 11⁴ p. 399 sqq.).
60: 18, 5. 271, 8.
79, 1.47, 10. ’27, 10.
- 2:27,17. 49,13.
80:27,19. 49,14.
81 t 47, 15.
82 : 27, 14.
85 ι 50, 17.
94, lsq.:''11, 4sq.
94, 1:262, 11. 267, 10. 282,
14. 312,10.
98:21, 14. 273, 6.
99 : 18, 13. 123, 3. 270, 28.
100: 19, 7. 9. 22, 10. 50, 3.

123,27. 270,14. 273, 9.
- 104,1.2:71, 7. 8.
2:13,13. 22, 4. 272, 21.
361,13.
115250, 6.

116 ε 16, 21. 228, 24. 268, 2.
120 (Ἰόβακχοι) 2 53, 4.
Aristophanes (fragm. in Com.
Asstic. fragm. ed. Kock. I).
Equ. 479 sq.: 194, 10. 12.
Nub. 529 ; 58, 3.
638:83,19.179,6.203,2.
647 ; 203, 4.
648: 203, 6.
650; 203, 8.
838: 195, 13.
962 : 25, 3. 133,11. 276,4.
360, 7.
Pluss. 636 ι 218, 7.
759 : 202, 27.

Rau. 101 : 282, 7. 312, 3.
1233;122, 20. 230, 21.
1365 : 203, 10.

vesp. 1275 ε 41, 3.

fr. 10 (Αἰολοσίκων) : 29,17—
22. 360,12.

„ 30 (Ἀμφιάρεως) : 30, 16.

409

fr. 110 (Γεωργοί) : 40, 20.
,, 11ῗ6ἒῇῗι1ιργοίῂ41, 7.10.
,, 334(Θεσμοφ. δεύτω) 41,11.
,, 698: 27, 25. 276, 9.

Bacchylides (Poet. lyr. Gr. ed.

Bergk 111⁴ p. 578 sqq.; cf.
Bacchyl. ed. Blass).

fr. 25 t 71, 21.

„ 26: 72, 2

„ 31. 42, 25.

Callimachus (epigr. ed. v. Wila-

111011112-1110611911ἀο111ἱ(3(1.2ι
Berol. 1897,
Schneider ΙΙ).
ep. 37, 1 2406, 6.

„ 39,1:55, 15.

„ 2 ε 55, 18.

„ 42, 1sq.2226, 13.
fr. 2726, 8. 201, 22.

„ 36 (Βράγχος);30, 19.
,, 90;116,16.

,, 92ι17,10. 269, 8.

ftagmenta ed.

. „ 98c : 122, 24. 230, 20.

„ 115;19, 3. 271,12.
,, 116;53,10.
,, 117:19‚12.
,, 118;64,5-9. 58, 2osq.
,, 146 ι 28, 15. 276,18.
,, 191250, 9.
„ 192252, 23.
„ 488: 52, 4. 284,18. 316,10.
,, 489;52,12.
„ 490252, 14.
491· 52, 19.
Comici (Com. Att. leagm ed.
Koek 405 sqq..)
11. adesp. 38· . 20,13. 271, 23.
39;19,17. 271, 3.
53:58,1.
Corinna (Poet. lyr. Gr. ed. Bergk
111⁴ p. 546 sqq.).
fr. 9 : 9, 16.
,, 18-18ι57, 4-10.
„ 20: 56, 22.

