416

Ἀνακρεόντειον 55,4. 160,22. -
118‚19. 285, 2. 316, 20. 343‚5.-—
369,18. 388‚20. 389,21. 394,
34.404,14.405,10.17.406‚9.

Ἀνακρὰυν66,23.74,11.369,14.
373,29.387,21.395,15.22.
ἀνακύκλησις 60,1. 64, 23. 65, 5.

Ἀνανίας 17, 3. 370, 11.
ἀναπαιστικόν 24, 12 sqq. 130,
25 sqq. 233, 12 sqq. 275, 15 sqq.
381, 5 sqq.
ἀνάπαιστος 11, 9. ὀνομάζ. 215,
15. 301,10. 333,12. 308,1.
337, 19. 367, 6. - σύμπτυκτοι
55, 9. 161, 9. -— μέρος παρα-
βάσεως 161, 11.
ἀνάπαυσις 77, 1. 98, 22.
ἀναφώνημα 69, 13. 20. ,
ἄνθρωπος. ὅρος 88, 11. 16.
ἀνομοιομερῆ κατὰ περικοπήν
61,13. 68,1.
ἀνομοιόστροφα 69, 10.
ἀνταπόδοσις 64, 22. 169, 5.
ἀντεπίρρημα 73, 9. 171, 13.
ἀντεστραμμένον 51, 3.
ἀντίγραφα. παλαιά 63,18. 166,
25.
ἀντιδάκτυλος 215, 15. 301, 13.
ἀντιπάθεια. μέτρα κατ’ ἀ. 43,
8 sqq. 151, 15 sqq. 249, 7sqq.—
243, 3. — πρώτη ἀ. 52, 24.
53‚12.153,2.158,15.26.dxv-
τέρα ἀ.158,23.159,1.
ἀντιθετικά 61, 19. 68, 7.
ἀντιπαθής 122,9. 230, 5. 233,
23.237‚19.242,14.
ἀντιπαράλληλος 219, 9.
ἀντισπαστικόν 31, 15 sqq. 141,
4sqq. 237,2sqq. 387,24 sqq. -
3,18.12,20.
ἀντίσπαστος 12, 2. ὀνομάζ. 219,3.
302,29. 309,3. 339,3. 388‚2.
ἀπεμφαίνοντα 162, 9. 11.
ἀπεριόριστα 69, 24.

ΙΙ INDEX NOMINUM ΕΤ RERUM

ἀπηρτισμένος. στίχος 292, 13.
327, 4. 341, 16.

ἀπνευστί 73, 4.

ἀπόθεσις 13, 2sqq. 112,15 sqq.
220,2sqq.- 113,16.220,9.
355,16„-22,22.24,16.256‚18.

ἀπολελυμένα 64, 24. 73, 5.
Ἀπόλλων. εὑρετὴς μέτρου 84, 4.
177, 6. οἱ εἰς Ἀ. γρ. 110, 19.
ἀποτελεστικός 222, 17. 223, 1.
231,15.

ἀπρεπής 29, 15. 35, 6.

ἀρίθμιος 218, 12.

Ἀριστάχειος ἔκδυσις 74,14.

Ἀρίσταρχος. ὁ γραμματ. 226, 3.
241,16.

Ἀριστόξενος ὃ γραμματ. 76, 20.
219,10.

Ἀριστόξενος ὃ Σελινούντιος 25,
12.16.17. 133‚23. 234,7.
276,2. 384,6.

Ἀριστοφάνειον 25,1. 26, 3. 27, 24.
134‚18.133‚9.276,1.384‚4.

Ἀριστοφάνειος ἔκδοσις 74,12.

Ἀριστοφάνης ὃ Βυζάντιος 226, 3.
241‚1z

Ἀριστοφάνης ὃ κωμ. 25,5. 41,1.
235, 13 (Αἰολοσίκων. Πλοῦτος).
367,26.372,22.384;ι 387‚22.
397,3.18.

ἀρκτικός 6, 11. 8, 8.

ἀρρυθμία 149, 18.

ἄρσις 211, 14. 294, 13.

ἀρχαῖοι 249,19. 280, 16. 310,
11. ef. παλαιοί.

Ἀρχεβούλειον 28, 13. 276, 15.
384,27.

Ἀρχέβουλος ὁ Θηβαῖος 28, 14.

Ἀρχέλαος 4, 1.

Ἀρχιλόχειον 47, 21. 156, 23.

Ἀρχίλοχος 27, 7. 275, 26. 47, 6.
48, 1. 18. 49, 4. 11. 20. 24. 50,
14. 128,9. 227,22. 373,14.15.

