v- -r .‚ ,<.r-=v=—

-vaeuv-——v-‹-v

11 mDEx nonnum ET RERUM 421

Κριτίας ἐν τῇ εἰς Λλκιβιάδην
ἐλεγείᾳ 9, 9.

κύκλιος. πούς 218, 23. 303, 5.
Κύκλος 126, 21.

Κυρηναϊκόν 406, 20.

, κωλικός 171, 2.

κῶλον 58, 18. 63, 2. 262, 5.
κωμικοί 15,10 16, 1. 20, 3. 74,
15. 78,8. 115, 10.12.124,13.
162, 5.- μέτρον 57,11.
κωμῳδία 83,18.

λαγαρόν. ἔπος 289, 24. 322,19.
326,1. 327,10. 341, 21. 347,
16. 349,1.

Λακωνικόν 25, 22. 234, 19.

λέξις 1, 6. 3,12. 5,9. 7,16. 14,
22. 182,16.

ληκτικός 8, 8.

ληκύθιον. μέτρον 18,7. 122,15.

λογαοιδικόν. δακτυλ.24,1. 130, 9.
275,1. 379,14. ἀναπαιστ. 28,9.

> 384, 21. ὀνομάζ. 233, 9.

Λογγῖνος 77,17. 78,6.17. 81,1.
109,9. 135, 3 313, 25. 360,20.

λογοειδής 292, 25. 328, 4. 342, 9.

Λυκαμβίδες 281,10;ν.1ἀμβος.

Λυκόφρων. εἷς τῆς Πλειάδος
14Ο,12. 236,11. 279,10.

λυρικοί 74, 16. “

λύσις κοινή 30, 8. 139, 8. 12.
191,1-11.

Μανουήλ. κύριος 95, 3.
Μαργίτης 60, 2. 65, 10.

μακρὰ συλλαβή 1, lOsqq. 95,
13 sqq. 186, 16—188, 10. -
8313. 185,10.

μακρόν. τὸ μ. μέρος παραβάσ.
73, 3. 75, 33.

μακροκέφαλον. ἔπος 348, 9.

μακροσκελές. ἔπος 348, 16. 326,

μαλακοειδές. ἔπος 292,19. 327,
20. 342, 4. 351, 3.

μάσλης 5, 22.

Μάσνης 6,1. 199, 5.

μέγεθος. μέτρου 331, 20. 355,14.

μείουρον. ἔπος 290, 5. 323, 8.
326, 6. 327, 13. 341, 24. 348,1.
349, 5. 21. 350, 23.

μελοποιία 40, 5.

μέλος. μέρος παραβάσ. 73,6. 75,
22.171,11.13.

μεμειωμένος. πούς 13, 6.

Μενάνδρου κωμῳδίαι 64,12.
263,12. Λευκαδίας εἰσβολή

μέρος λόγου 3, 11. 8, 6.

μεσόκλαστον. ἔπος 349, 17. 350,

μεσυμνιον 70, 19.

μεσῳδικά 61, 4. 67, 14. 170,18.

μεσῳδοί 71, 14.

μεταβολικῶς 74, 22.

μετάθεσις 77, 11.

μετρικὰ ἄτακτα 59, 213 ν.ἄτακτα.
μετρικοί 105,10. 115, 19. 122, 8.
126, 1. 183, 10. 196, 22. 238, 3.
246,13. 19. 277, 4.14. 296,16.
369, 34. 385,13. 397, 28. ——-
87,12. μ. πόδες 243,14. μ. ὅρ-
γανον 183, 1.

μέτρον. ὄρ. 82, 2. 212, 2. κρι-
τήριον 82,1. 178, 2. πατήρ 81,
10. 331,17. ὕλη μ-ων 184, 21.
ὀνομ. 85, 19-24. 183, 6. opp.
ῥυθμ. 83,1—11. 179,1—180,3.
ποσαχῶς λεγ. 84, 1-86, 5.
μέγεθ. 133,8. 336,33. πᾶν
μέτρον ἄριστον 179, 11 (84, 2).
τῶν μ. ἡ θεωρία 81, 4. μ. φυ-
σικά 77, 20. — 3,13. 7, 8. υ, 6;
cf. ῥυθμός.

μετροῦν καὶ μετρούμενον 166, 9,
cf. μέτρον.

μητρωακόν 38,13. 246, 3. 396, 3

μικτά 59, 5. 60, 9. κατὰ σχέσιν

