410

Cratinus (Comic. Attio. fragm.
ed. Kock Ι).
fr. 10 (Άρχίλοχοι). 49, 20.
,, 87 (Kasossovuvoea): 7, 3.
„ 138 (Ὀδυσσεῖς); 26, 6.
,, 139: 26,11.
„ 144.27, 3.
„ 153 (Πανόπται) : 7, 5.
„ 154:6, 5.
„ 211 (Σερίφιοι). · 50,10.‘
,, 222 (Τροφώνιος); 40,10.
,, 235 (Χείρωνες); 6, 20.
,, 260 (Ωραι)ε 7, 7.
„ 220: 25, 6
,, 222248, 8.
„ 321233, 3. 241, 9.
„ 323 47, 17
324abc: 54, 15— 18.
Demosthenes.
Ol. I 5: 178,15.
„ 1114282‚ 18. 178, 22.
de eor. 143 ι 82, 14. 178, 20.
Empedocles (Poetar. philosoph.
fragm. ed. Diels. Berol. 1901).
fr. 56:2, 13.
Epicharmus (Comic. Graecor.
fragm. ed. Kaibel. Berol. 1899).
fr. 88 (Λόγος καὶ Λογίνα)ε
25,15.
„ 91 (Μεγαρίς) : 6,7. 201,9.
(Κύκνος : 203,14. 16. immo
Κύκνος Achaei cf. 7, 10).
Euphorion (Meineke2 Analecta
Alexandrina p. 341).
p. 56,16-19.- 226, 24—25.
Eupolis (Comic. Attio. fragm.
ed. Kock Ι).
fr. 35 (Άστράτευτοι) : 194, 19.
,, 37:54, 24.
,, 38;55,1.
,, 73 (Βάπται) z 15, 12.
,, 160 (Κόλακες) : 41, 5.
„ 236 (Πόλεις) : 154, 14.
„ 285 (Χρυσοῦν Γένος) z 107,
14.

I INDEX SCRIPTORUM

fr. 290: 57, 16.
„ 362272, 21.
Euripides (fragm.inTrag.Graec.
fragm. ed.² Nauck).
Bacch. 1—2 : 282, 3 sq. 311,
25s .
Meg 711605342128225111. 312, 7.
. . , .
orest. 729 : 314, 34.
Phoen. 3: 267,14. 358, 2. 21.
239 : 18, 9. 122, 16.
270,19..
fr. 929 ι 53, 8. 159, 7.
Hermias p. 66, 3 = PLG 111⁴
stiodus (fragm. in Hesiodi
carm. ed.³ Goe‘oblingOElach).
Op. eh Dies 5 ι 318,17. 320, 6.
54Ssq. :377,12sq.
Theog. 20οε 321,14.
fr 2'48(—8251)5 536811ιῖ611). 1·09 ,4.
Hipponax (Poet lyr. Gr. e⁷d.
Bergk ΙΙ4 p. 465 sqq).
fr 22²1:95,18.
,, 22122195221
„ 48: 17,13. 269, 11.
,, 78ι18,19. 271,15.
,, 90:16, 23. 268,14.
„ 92:32,20.
(„ 13,1 : 17, 10. 269,8; immo
Callimach. fr. 92 est).
inc. sed. p. 199, 18. 20.
dubium 214,16. 229,10. 300, 3.
370,14.
Homerus.
Α 1:21, 8. 77, 8. 109, 4. 329,
22. 350,3. 351,14. 352,
14. 359,18.
2 ι 265, 30. 272, 23. 293,11.
340,19. 351,17.
3:96, 9. 11116. 330, 3.
352,3.17.
4:352, 20.
7 ε 265, 21.

,ἕ
.
s

