H INDEX NOMINUM ET RERUM

Theopompus comicus (Fragm.
Com. Att. ed. Kock Π).
fr. 38 (Παῖδες) z 42, 11.
Timocreon.
fr. 6 ;39, 19.
„ 9 t 2, 11.
Trichas.
p. 388, 22. 394, 13 sq.
Tyrtaeus (Poeta lyr. Gr. ed.
Bergk H⁴ p. 22).
fr. 17 : 196, 7.

415

Fragmenta adespota. inc. sed.
2, 8. 36,12 (Σωτάδειον). 404,
22. 85, 9 (Ὀρφεὺς ἢ Πυθία).
180,3. 97,162 107,10? 114,
17. 242, 21.-261, 3. 267, 87
361, 24. 403,7. 21. 406, 6-8.
23. 24. 406, 16. 23. 407,
13. 21. — Anacreontea 285,
14 (316, 24. 343, 9). 285,22sq.
(317,3sq. 343,12). 286,6
(317, 19).

Π INDEX NOMINUM ET RERUM

ἀδιαφορία 164, 24. 311, 19.

ἀδιάφορος. ἡ τελευταία συλλαβή
14,15. 16,4. 43,16. 44,24.
μέτρων ἀρχή 115, 2.
τέλη 116,20.

ἷι. ἀπὸ ἑνὸς ἡμίσεος χρόνον
101,13.

Αιαντιάδης 236,12. 279,11.

Αἰολεῖς 35, 22. 146,17. 151,16.
261,8.244,8.377,26.393,10.
392,29

Αἰολικά. ἀναπαιστ. 384, 10 sqq.
δακτυλ. 22,18. 273, 25. 377,
18. ἔπος 23, 3. ἰωνικ. ἀπ. μ.
36,16.393,14.

Αἰολοσίκων. δρᾶμα 139,1(29,17>;
cf. Aristophanes

Αἰσχύλος 367, 25. 404, 3.

ἀκατάληκτα. μέτρα 13,3. 112,17.
ὠνόμασται 113,19.

ἀκέφαλον. ἰαμβικόν 18,12. 123,
1. 5. ἴαμβος 269, 25. στίχος
289,10.290,16.291,26.322,
15. 323,14. 325,11. 327,7.
341,19.347,13.348,21.349,
11. 350,13. - 373,16.

ἀκοή 178, 1.

ἄ-κρον 5, 16.

-ρα τὰ

Ἀλέξανδρος. εἷς τῆς Πλειάδος
140,12. 236,11. 279,10.

Άλκαῖκόν. 10 συλλ. 24,5. 130,16.
11 συλλ. 44, 20. 12 συλλ. 33,12.
144, 5. 45, 10. - ἀντισπαστ.
390, 28. dan. 380,26. - 379,29.

Ἀλκαῖος 44, 4. 66, 22. 74,11.
390, 6. 18. 396,11.

Ἀλκμάν 28, 24. 276, 21. 46, 6.
74,17. 128,18. 134, 3. 234, 20.
376,11.19. 399, 8. 404, 6.

Άλκμανικόν 376, 11.

ἀλλοιόστροφον 69, 15.

ἄλογον 20, 5. 238, 14.

ἀμετάβολα 200, 3.

ἄμικτα 64, 14.

ἅμνος 5, 20.

ἀμφίβραχυς 11,7. ὀνομάζ. 216,7.
301,14.333,16.308,6.398,3.

ἀμφίδοξος 97, 17. ’

ἀμφίμακρος 11, 12. ὀνομάζ. 215,
21. 301,18. 333,14. 308,3.
338,1.

ἀνακλώμενον 38, 14. 246, 3.
gavamm. 46,13. 161,26.—111,
16. 147, 24. 148, ὃ. 19. 286, 2.
317, 14. 395, 26. - χαρακτήρ
39,16.

