,424

ῥῆμα. Χοιροβοσκ. ἐν τῷ περὶ
ῥημάτων 200, 2.

ζΡίνθων 193, 8.

Ῥόδιος. πούς 12, 18.

ῥυθμικοί 85, 4. 126,12, 180, 8.
239, lb. 246,14 277, 4; cf.
μετρικοί. — ρ. πόδες 243,17.
ῥυθμός. ορ. 76,19. 83, 3. 10.
179, lsqq. — πόθεν ⁷81,10.
177,12. —356, 8. - ὀρθός 239,
18. πλάγιος 389, 9.

“Ρωμαῖοι 148, 3.

Σαπφικόν.θ·’συλλ.32,18. ια’συλλ.
43,11. ιδ’συλλ. 23,15. 130,
1. 7. 379, 1. ις ’6.υλλ 34,11.
390, 18. ἐπιχοριαμβ. 44, 5. 15.
ἀσυνάρτ. ἐξ ἰθυφαλλ. β 55,
19. ἀντισπαστ. 389, 22. -ἔπος
293, 15. 340, 20. 351, 18.
Σαπφώ 66, 23. 74, 10. βιβλ. β’
καὶγ’ 34,12. 59,9. 63,7.17.
263, 2. —- 392, 22. 393,14.
395, 15. 396,10.

σατυρικός. χαρακτὴρ τοῦ ἰάμ-
βου 281 25 282, 8. 311, 22.
312, 5.

σημασίαι 122, 8.

σημεῖα. περὶ σημ. 73, 11 sqq. —
σημεῖον --- χρόνος 85, 4.
Σιμίας ὁ Ρόδιος. Ὠιόν 62, 5.
Σιμιακόν 34,18. 383, 28. 390,
Σιμίειον 21,11. 128, 2. 5. 144,
23.275,28.376‚25.
Σιμωνίδης 65, 5. 67,10. 168,7.
227,22.4ο4,6.

σκοπὸν ἔχει ὁ μετρικός 177, 5.
σλ 5, 21.

σμ 5, 21.

δῦ 5,22.

Σοφοκλῆς. ’Ἡλεκτρα 172,19. ——
372, 22 - ἐν ἐλεγείαις 4, 1.
192,15.

II INDEX NOMINUM ΕΤ RERUM

Σοφόκλειον εἶδος 226, 20.
σπονδειακός. πούς (= ἀντίσπα-
στος) 303, 2.

σπονδεῖος 11, 1. ὄνομ. 213, 18.
300 ,11. 332,13. 307,10. 337,10.
366, 32. οὐκ ἔχει μέτρον 116, 3.

στιχελεγεῖον 211,1.

στιχηρός 171, 2.

στιχίαμβος 211, 1.

στίχος 62, 17. 262 2. 84, 18. 157, 2.
μέγεθος 123, 8. 150, 23. κατὰ
στίχον 58, 16. 64, 3.12. -4, 5
—-5,11. στίχοι τῆς λέξεως 326,
16. - στίχος = ἔπος Saepe
apud Choeroboscum et Byzan-
tinos e. g. 179, 17. 292, 6.

στροφή 22, 12. 128, 22.
συγγενεια. τῶν ποδῶν 77, 5.
162,17. 242,1Ο.

συγγενεῖς. πόδες 146, 6. 155, 18.
συγκεχυμένα μέτρα 78, 2. 162, 9.
συζυγία 14, 9. 12. 24, 3. 5. ορ.
84, 21. -— κατὰ avg-v διαιρού-
μενα 24, 16.
συλλαβή. ὅρ. 184, 17. 86, 14-
87, 10. βραχεῖα 1, 5866. 87,
20 sqq. (93, 1 1 sqq). 184, 1 sqq.
- 7, 15. κοινή 3, 3866. 97,
16 sqq. 188, 11 sqq. 2, 1. 18.
μακρά 1, 11 sqq. 95, 13 sqq.
186, 15—188, 10. 5, 19. μονο-
γράμματοι 356, 3. ἔχει σιωπήν
103‚4.

σύλληψις 97, 12. 103, 12. 198,
16.19.200‚20.

σύμβλητος. πούς 218,9. 303,16.

συμμετρία 179, 10.

σύμμετρον 4, 3.

συμπάθεια. κατὰ σ-ν 242, 18.

συμπλοκή 97, 2.

σύμπτυκτοι. ἀνάπαιστοι 161, 9;
cf. ἀνάπαιστοι.

σύμφωνα 1, 8. 13. 5, 14. 7, 17.
8,13.180,13.

