Ι INDEX SORIPTORUM

Achaeus (Tragia. Graec. fragm. 19 : 247, 15.

ed.² Nauck p. 752). 38: 42, 19.
Κύκνος 24ι7,10. 45:13, 5. 361, 6. 22‚14-16.
Aeschylus (Trag. Gr. fr. Nauck ssgsffi2465'82g3' 3'
pfr?2s.⁹(›³((³1‘3)5co⁶029a2)243‚3. 249‚5. A 85⁸² 33⁹ ¹·
‚³ 155(Nu5ss⁷1):3‚14.190‚9.13. nacreon ςςΡοθίῑ. lyr. Gr. ed.
.139 :258 10.11. Bergk 111 P· ²53⁸qq·)·
ἐν Προμηθῖεῖι 406, 18. 1’ {I} ἓξὲξ-8
Alcaeus (Poet. lyr. Graeci ed.. · 1226'2 123 192 7
Bergk ΙΠ4 p. 147sqq.). 3 : 262: 15] ’ ⁰
1,1:45‚ 1. 169, 25. 4:3,18. 192, 3.
5, 1 : 44, 6. 17 2 34‚1.
1:170, 2. 252, 15. 19: 71‚11,12.
{332} ῗέ· ἓξ ² ΞΟ {4
214²?425'23'3, 17. gg {532} (110'10. 360, 22.
Ξὲἰὲἓέ. 31ξ3οζ2.’360, 14.
4622325] 274, 28. 359, 26. ssg{}3‡{[
‡{²·:4?})4‚1221. 55 ι 39, 13.
56216215] 268. 9. ἓέζζῗῧλῖἷὲ.
ἐξ ἶ ἐξ, ῗὲ 65, 17· 66³ 12· 67 : 21, 18.
6922427J13Q18. 275, 6. ξὲἓῖξο
85 ; 34, 13. 721² ; 209, 19.
3ss320'131· {2² 1} ἓξ·
Aleman⁷(Poet. lyr. Gr. ed. Bergk 89 Ξ 16} 9. ⁶267, 17.
111⁴ p. 18 sqq.) 92 : 16,18 sq. 267, 20. 406, 3.

10:2,9. 95:5‚2.

