. *surarum-w,- .- -ῑ- - ,ψ .-..--

,ψῡ-ι vv.-

11 INDEX NOMINUM m· RERUM

ἐπιωνικόν 44,19. 45, 16. 46, 4.
&aazia 58,17.

ἔπος42 916 320 415
6, 17. 9, 9. 21, 6. 65, 11. ὂνομᾶζ.
125 15. 374, 27. - 127, 3.

ἑπτάσημος 12, 14. 17. 20. 37,15.
ἐπτάχρονος 12,11.

ἐπῳδικοὶ 61, 3. 66, 24. 67, 9.
ἐπῳδοί 21, 14. 22, 3. 71, 2.
Ἐρασμονίδης 47,10. 48,19.
49, 24.

Ἑρμογένης ἐν ταῖς ἰδέαις 379,
23. 393, 5.

ἑσμός 5, 21.

ἑτερομετρία 74, 13.
ἑτερόμετρον 74, 9.
ἑτερόστροφον 69, 14. 173, 1.
εὐμετρία 84, 2.

Εὐπολίδειον 57,18.

Εὔπολις. ἡ παράβασις ἐν τοῖς
Αστρατεῦτοις Εὐ.- -ος 58, 7.

εὐπρεπές 17, 8.

εὕρεμα 240, 17 (cf. 81, 5).

Εὐριπίδειον 18, 7. 122,15. 53,
2.11 373,5.

Εὐριπίδης 367, 25. ἐν Ὀρέστῃ
372,20.

εὐρυθμία 82, 5.

Εὐφρόνιος ὁ γραμματ. 241, 11.
238,14.

εὐφωνία 323, 22.

ἑφθημιμερές 27,11 (dumnacum).
32, 9. 35, 8. - ἑφ. τομή 229,
20.242,23.329,4.23.352,15.

ἑφθημιμερικόν 383, 16.

ἐφύμνιον 69, 12. 19. 70, 12.
172,20.173,24.

ἡγεμών. πούς 213, 3. 299, 8.

Ἤλεκτρα. παρὰΣοφοκλεῖ 1 72,18.

Ἡλιόδωρος 6, 16. 104, 5. 6. 13.
202,10.81,14.86,2 10.93,6.
181,7<11).196,5.197,2.198,2.

419

204, 21. 209, 16. 225, 17 (227,
23adn..) 247,11. 291,10. 324, 8.
ὴμιεπές 314, 24.

ἡμιόλιον τροχαϊιι. 47, 8. 153,
4. 6. — ἡ -ος λόγος 109,16.
149, 20. 246, 16.
ἡμίφωνον 5,18.20.199,2.
ἡμιχρόνιον 101,17.
Ηρωδιανός 196,1. ἐν τῇ καθ-
όλου 199, 6. 217, 3. - περὶ
στίχων 326,16. - 385,13.
ἡρωϊκόν 282 ,178qq. 312 ‚128qq.
339,19 sqq -ὀνομάζ, 374, 22.
ὴρῷος 82,17. ὀνομάζ. 125,11.
126, 16. 215, 4. 11. 301, 8.

Ἠσίοδος 126, 21. 375, 5.

ηὔλουν 95,16.

Ηφαιστίων 76, 20. 77, 5. 19. 81,
15. 86, 2.14. 87,21. 98,6.
115, 18. 134,12 (vituperatur).
150, 23. 180, 19. 198, 9. —
358‚1. 368, 27. 378, 23. 379,
27. 385,14. 389,1. 397,16.25.

Θεοπόμπειον 42, 12.
Θεόπομπος 150, 18.
Θεόφραστος. περὶ εὑρήσεως 240,

θέσει μακρὰ συλλαβή 2, 3-3,2.
96, 21. 187, 23.

Θρᾷξ 95,17.

Θρόνος. σύγγραμμα 140,18.

ἰαμβεῖον 19, 11. 76, 4.
ἰαμβέλεγος 51, 3.

Ἰάμβη 214, 9 12. 281, 8 299,
18. 31⁴), 25. 333, 2; cf ἴαμβος.
ἰαμβικόν 15, 1681111. 115, lsqq.
227 1,81111.266, 181111.280,.181111
309, 20 sqq. 342,12sqq. 865,
24 sqq. —4, 6. 65, 11 (== τρι-
μετρ.). ἰ. ἀκέφαλ. 18, 12 (cf.
ἴαμβος). - ἰ-ὴ ἑπτάσημος 12,
17. ταυτοποδία 12, 8.

27*

