ει ‘866—91‘966 =

z‘vsszt-m ‘866 = εει -Ἱῑιῐθ εει
εει-εει
’.ιἐΛ ’nv

9⁸816—16‘016 =
·po oenq

εει-εει
ιι *εεε-ε*ειε -- ιει - wida ιιι

fat-86 = zen-611
995 = 801
898-998 = 101—26
§qa-211 = 88-63
‘po oovq ϊεΛ ‘nv

Ὂιιοῃιρε unq tuno (punmapnag ·pa) 1 '10⁸

W [1210va wssHOAEOGOHNV Sss-LOQHSNOO

·onqd1.106p'e &mm ιιι ’ῙειῑᾶᾳεοΛΛ

’με παιδεᾱ ‘opso ase mepy 631101106 mqunnbes ennb 619 111

61—8 *εει == 16—91 ‘606
ς*ε9κ 61‘691 = 6‘606-11‘106
‘691—969191 = (βιοῦ-οε

εε-οε ‘696 = 61-91
66—61‘616 = 91—11‘ooz
*ιςι-ςιῖἶιςι = z *ωε-9ι
«ε’-ε εινε = 9-ss 661
ιι-ιι ‘091 = εδει-93
εε-ει *εινε = ιε-ει *εει
*οςι-ιιρεῐῑιι == 21‘861—91‘161
*ιιιε-ειῗεῐιτιε = 11:261< 31:961
⁶·3523222152221-33
ss‘evt-zz‘zn = 61-91
ι ει-ιι
88 xe '811111101 = 91—81
16—91 *ιιι = 61—2. *τοι
ιε-τι *ιιι = 9⁸761-61‘861
*ινι-ειῗςῑιιι -·9ι*εει 96⁸

11-9 wa = <xz—61 εει
*ενι-ιιξςῐιινι Ξπῖθι-ει ‘161

’με 06'611 ‘quSOAA

68²?

86-96 *επ = ε-ι. ⁶
Ᾰοι ε ιρι”ι Ξ ι 9— 1⁷ ιιει
96 eva—8 616 — ε 161 ιι εει
9*ειί-ι.ι*ινιι --ιί*6ει-εε
ιι-ιι *ιινε = 96-81 *εει
*ιιι-ει *εινι Ξ1.ι*εει- 61
6-9 ‘176 = 81-91
ιἰ-ει *εινι = (ει-ει
v“i'‡{ {11th Ξ ωε-οἷ *ιει
8—1‘6111 = εε-εε *εει
ι ι ,-
οἷξ-ξέ *ἓξῗ Ξ ε-ι *ςει
οι-ι *ετνι = 08—16‘1281
t. *σεε-ι *εει =oz‘181-zt ι
οι-ι» ιιί = 11—1 εει
61—91 *οτι = 96—16
εε-ει *εεε -- ‘ez—61
11-9 ‘626 = 61—9‘661
ι 61—8‘011 = εΓεει-εε
6 ortmzt‘fflzt = 98—71
’πρυ ι-ε*6ει = 61—6‘181
91—61 ‘966 = 6⁴181—86
8-9 *εει = ιε-εε *οει
’ρει oenq ·qd2sam

93—52

mmomonos sumt-{deuon

