I INDEX 'SCRIPTORUM

ι 39:259, 8. 265, 1. 353, 5.
109 ι 8, 3.
212 : 348, 4.
28329, 3. 108, 8.
347 : 273, 23. 326, 11. 350,
11. 377, 8.
κ 60:289, 27. 323, 3. 349, 2.
18. 350, 20.
111 :225,17.
204 : 320, 24.
243 ι 5, 6.
2. 38 : 265, 28.
842265, 18.
128: 292,24. 328, 3. 342, 8.
351, 2.
470 ι 241, 23.
579 ι 183, 9.
, μ 423 2 292, 3. 325,4. 347,16.
v 1 ; 107, 20.
ξ 105 : 320, 20.
239 2 353, 22.
ο 63:314, 23.
354 : 206, 13.
ρ 208 : 354, 7.
ν294 : 320, 22.
σ 46 ; 207, 9.
247 : 290,14. 320,11. 323,12.
υ 227 : 8, 20.
φ 15: 292,12. 327, 3. 341,15.
25 ε 349, 15.
ψ 13 : 183, 21. 278, 4.
ω 1 ; 265, 16. 314, 29.
2 2 314, 26.
fragm. Hom. dubium 347,18.
Lyrici (Poet. lyr. Gr. ed. Bergk
111⁴ p. 701 sqq. fr. adesp.).
45:14,1. 361, 20.
46⁸: 14, 6.
51 2 45, 22.
52 : 45, 24.
69 ι 29, 10.
70:29,12. 360,17.
71 : 29, 14.
79·;32, 15. 360, 31.
107 ; 42, 7.

413

113 ι 299, 14.
121 ε 39,1 (Callimach.7).
anthol. lyr. (ed. Bergk) p. 504:
35,15 (cf. PLG m· p. 638).
inc. sed. p.-253, 17 (Alcaeus
Menander (Com. Attio. fragm.
ed. Kock ΙΙ).
fr. 180 (Ἐπιτρέποντες) : 240,
21-241, 1.
„ 181 : 194,15.
„ 412 (Πλόκιον) x 226, 16.
Nicomachus (Poet. lyr. Gr. 11⁴
p. 316).
p. 15, 7. 8.
Paroemiogr.Graeci ed.Leutsch·
Schneidewin.
1 p. 100,17. 257,14 ι 26, 22.
275, 25.
Π p. 69, 6 ε 235, 6.
p. 229, 2 : 26, 20. 275, 24.
Parthenius (iux Mythographi
Graeci Π 1 supplem. ed. Mar-
tini 1892).
ἐπικήδειον εἰς Ἀρχελαΐδα 2:
4, 7. 192, 24.
Pherecrates (Comic. Attio. frgm.
ed. Kock II).
fr. 79 (Κοριαννώ) : 32,10. 55, 8.
Philicus Corcyraeus p. 30, 23.
Ps.-P11’0‹:ylidea (Poet. lyr. er.
ed. Bergk 11⁴ p. 87).
v. 36:84,2. 179,11.
Phrynichus comicus(Com.Attic.
fragm. ed. Kock Π).
fr. 70:38,12. ’
Phrynichus tragicus (ngic.
Graec. fragm. ed. Nauck).
fr. 14 : 38, 9.
Pindarus.
fr. 30, 1 : 51, 6.
„ 34:51,16.
„ 35:51, 7.
„ 116;44,17. 362,16.

