OXYRHYNCH. PAP. CCXX 407 ·

Col. XII
..κοι]Ινὸν ὑπά[ρχον πρὸς τὰ] λογαοιδῂκά· νῦν ...... ]
ὑπερτε[θ]ῆ[ναι ......... ] Ι σόμενα ἐν τῷ [ .........
5 ὑ]Ιπομνήματι τ[....λογα]Ιοιδ[ ................ ]ξνῶς ὑπάρ-
χοντ[α . . . . ἐν] Ι θοὶδε μᾶλλον π[ερὶ τῶν] Ι μειζόνων 5
10 ἓν [ἔτι ὃια]Ιλαβὼν· εὔλογον [ ...... ]ῑλαβεῑ“ν κα-

νόνα με[. . . κα]Ιταθεό·θαι τούτου πΙρότεΙΙρον τοιοῦτονἸ
15 υ υ - ΙΙ x.) ῡ ΙΙ υ Q Ι τὸ Παρθένειο[ν καλού]·μενον μέτρ[ον
..... ] Ι Πίνδαρος καΙ. . . . . . . .] Ι τὴν πέμπτ[ην . . . . . .

Col. XIII 10

. . . .] τοῦτο μΙ. . . Ι τελευτ]αίαν συλλαβ[ὴν Ι . . . . τ]ῷ

προκειμ[ένῳ Ι

3 ....]τιδόμοις[....Ι

5....μέτρςοὸ[....Ι ..... ]τοὸ[....Ι ..... τ]ης
15 γὰρ βραχείας (7 lineae fere totae deletae) [συλλα]βὴν 15
ω[. . . . Ι μακ]ρὰν ποιου[. . . Ι βραχεῖα]ν ἀντὶ μα[κρᾶς Ι
....]ιὸθενκα[ι...Ι....] προειεται φ[ ..... Ι...ω

20 δε λεγε[ .....

Col. XIV

in hac columna haec fere dispiciuntur πο
l. 1 τὸ δωδε[κασύλλαβονῗ]. l. 4 τριμετρο . l. 6 α στυ-
γέω . l. 9 [περὶ τ]οῦ Άσκληπιαδ[είου Ι λέγω]μεν, τὸν
δὲ [κανόνα Ι τοιοῦτο]ν ἤδη τούτο[υ κα]ταγροέφωμεν·

[τ . . Ἀσμληὲῑέαῇδ-εῑιὲ &515¹.¹5P·5‘ -Ἡ

2 init. κοινὸν ed. ΙΙ 2 νῦν μὲν οὖν ὑπ. δεῖ δηλωθησόμενα
ἐ. τ. μετὰ τοῦτο ὑ. τὰ τοῖς λογαοιδικοῐς καὶ τῷδε κοινῶς ὑπ,
ἐρῶ δ’ ἔνθ. ed. ΙΙ 6 ἓν ἔ. ὃ. Wilam. Ι εὔλ. δὲ πρὶν διαλαβεῖν
Wilam.‚ ε. δ. παραλαβεῖν ed. ΙΙ ’1 μὲ καὶ ed„ μέντοιὶ> Kroll ῑ
9 ὡς μὲν ὁ Πινὸ. κατασκευάζει τ. π. χώραν Wilam. ΙΙ 21 α στυ-
γέω versus rell. ΙΙ 22 Ἀσκληπιάδειοι* Heph. 33, 6 ΙΙ 23 τοιοῦτον
Wilam. ξ τοῦτον ed.

